API=https://localhost:44387/api/

REACT_APP_GET_ALL_BOOKS=$API/Book/
REACT_APP_SORT_BOOKS=$API/Book/Sorting/
REACT_APP_ADD_IMAGE_TO_BOOK=$API/Book/InsertImage/
REACT_APP_CART=$API/Cart/
REACT_APP_WISHLIST=$API/WishList/
REACT_APP_ADD_TO_CART_FROM_WISHLIST=$API/Cart/WishListToCart/
REACT_APP_PLACE_ORDER=$API/Order/OrderPlace/
REACT_APP_USER_REGISTRATION=$API/User/Registration/
REACT_APP_USER_LOGIN=$API/User/Login/